COQAUX1 e9c347e9f89419773ba998ce75bc440e D:\coq\qcp-binary-democases\SeparationLogic/examples/Applications_human/LiteOS_shape/lib/dll.v
0 0 VernacProof "tac:no using:no"
3304 3308 proof_build_time "0.412"
0 0 dllseg_concat "0.412"
3293 3303 context_used ""
3304 3308 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3747 3751 proof_build_time "0.671"
0 0 dllseg_split "0.671"
3736 3746 context_used ""
3747 3751 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
4181 4185 proof_build_time "0.770"
0 0 dllseg_shift_split "0.770"
4169 4179 context_used ""
4181 4185 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
4621 4625 proof_build_time "0.497"
0 0 dllseg_shift_concat "0.497"
4610 4620 context_used ""
4621 4625 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
5057 5061 proof_build_time "0.704"
0 0 dllseg_shift_rev_split "0.704"
5046 5056 context_used ""
5057 5061 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
5473 5477 proof_build_time "0.175"
0 0 dllseg_shift_rev_concat "0.175"
5462 5472 context_used ""
5473 5477 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10358 10362 proof_build_time "0.635"
0 0 dllseg_to_dllseg_shift "0.635"
10347 10357 context_used ""
10358 10362 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
10876 10880 proof_build_time "0.646"
0 0 dllseg_to_dllseg_shift_rev "0.646"
10865 10875 context_used ""
10876 10880 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
11369 11373 proof_build_time "0.625"
0 0 dllseg_shift_to_dllseg "0.625"
11358 11368 context_used ""
11369 11373 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
11882 11886 proof_build_time "0.685"
0 0 dllseg_shift_rev_to_dllseg "0.685"
11871 11881 context_used ""
11882 11886 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
12510 12514 proof_build_time "1.204"
0 0 dllseg_shift_to_dllseg_shift_rev "1.204"
12499 12509 context_used ""
12510 12514 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
12947 12951 proof_build_time "0.167"
0 0 store_dll_shift_unfold "0.167"
12936 12946 context_used ""
12947 12951 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
13393 13397 proof_build_time "0.149"
0 0 store_dll_shift_rev_unfold "0.149"
13382 13392 context_used ""
13393 13397 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
13810 13814 proof_build_time "0.128"
0 0 dllseg_head_insert "0.128"
13799 13809 context_used ""
13810 13814 proof_check_time "0.007"
0 0 vo_compile_time "9.016"
