COQAUX1 4b95e096f47a3af1469989b80e73342c D:\coq\qcp-binary-democases\SeparationLogic/examples/Applications_human/LiteOS_shape/lib/sortlink.v
0 0 VernacProof "tac:no using:no"
13674 13678 proof_build_time "0.371"
0 0 dllseg_sortedLinkNode_head_insert "0.371"
13663 13673 context_used ""
13674 13678 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
14197 14201 proof_build_time "0.025"
0 0 storesortedLinkNode_split "0.025"
14186 14196 context_used ""
14197 14201 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15552 15556 proof_build_time "1.231"
0 0 store_sorted_dll_split "1.231"
15541 15551 context_used ""
15552 15556 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
17074 17078 proof_build_time "1.274"
0 0 store_sorted_dll_split_shape "1.274"
17063 17073 context_used ""
17074 17078 proof_check_time "0.130"
0 0 VernacProof "tac:no using:no"
18720 18724 proof_build_time "1.120"
0 0 store_sorted_dll_concat "1.120"
18710 18719 context_used ""
18720 18724 proof_check_time "0.139"
0 0 VernacProof "tac:no using:no"
20076 20080 proof_build_time "0.256"
0 0 store_sorted_dll_concat_shape "0.256"
20048 20075 context_used ""
20076 20080 proof_check_time "0.033"
0 0 vo_compile_time "5.771"
